body {
    font-family: Arial, sans-serif;
    background-color: #d8c7c7;
    margin: 0;
    padding: 0;
}
header {
    background-color: #17202A ;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
}
nav {
    background-color: #922B21 ;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
body {
    box-sizing: border-box; 
}

html{
    scroll-behavior: smooth;
}
h1{ font-size: 2.5em;}
h2{font-size: 2.5em;}
p{font-size: 1.15em;}
ul{list-style: none;}
li{font-size: 1.15em;}

body { 
    font-family: roboto, sans-serif;
    margin: 0%;
}