<!DOCTYPE html>
<html>
<head>
    <title>Mi Pausia</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #17202A ;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #922B21 ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Pausia</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
    <a href="#acerca">Acerca de Nosotros</a>
 <a href="#producto">Producto</a>
    <a href="#contacto">Contacto</a>
    </nav>
    <section>
        <h1 id="inicio">Logo</h1>
        <img src=https://docs.google.com/document/d/1yrb_Y7OlOgYXA0_6HXLD4LEInU-vZD_DtqGsDEqYxM8/edit?usp=drivesdk></img src=https://docs.google.com/document/d/1yrb_Y7OlOgYXA0_6HXLD4LEInU-vZD_DtqGsDEqYxM8/edit?usp=drivesdk>
   <h3> Lema </h3>
          <p> Si los cambios hormonales vas a tratar, MiPausia debes usar</p>
          <h3>Mision</h3>
<ul>
            <p>Ayudar a los humanos para que se informen de uno de los cambios que sufre el cuerpo y que de esta manera sepan cómo tratarlo y que no afecte su vida.</p>
          </ul>
<h3>Vision </h3>
          <ul>
          <p>Que nuestro servicio sea reconocido y que muchas personas lo usen para informarse sobre la "menopausia" y "andropausia" ayudando a muchas personas y mejorando su calidad de vida</p>
          </ul>
<h3>Catalogo,Folleto</h3>
<h4> Folleto </h4>
<ul>
<img src=https://docs.google.com/document/d/1AzUR-IqYWVFGEXzrKVlYLeV_23f5Ge4FlzuM_JzbvzY/edit?usp=drivesdk></img src=https://docs.google.com/document/d/1AzUR-IqYWVFGEXzrKVlYLeV_23f5Ge4FlzuM_JzbvzY/edit?usp=drivesdk>
</ul>
<ul>
<h4>Catálogo</h4>
<img src=https://docs.google.com/document/d/1oFuTzlJV0VRS1_XHh2ezIVs37T6W3yC1tZB-8TMd-z4/edit?usp=drivesdk></img src=https://docs.google.com/document/d/1oFuTzlJV0VRS1_XHh2ezIVs37T6W3yC1tZB-8TMd-z4/edit?usp=drivesdk>
</ul>      
<h3>Video Promocional </h3>
 </section>
    <section>
        <center><h2 id="acerca">Acerca de Nosotros </h2></center>
         <h3>Tarjetas de Presentación </h3>

          <h3>Principios Institucionales</h3>
<ul>
          <li><p> Honestidad:La empresa sera honesta en todo sentido frente a los clientes y a los empleados.  </p></li>
          <li><p> Respeto: El valor más importante para la empresa es el respeto en todo momento con un buen trato hacia los clientes y los empleados. </p></li>
         <li> <p> Calidad: La empresa debe proporcionar una aplicación de alta calidad, con una interfaz fácil de usar y una experiencia de usuario satisfactoria. </p></li>
          <li><p> Integridad: la empresa tratara los datos de los usuarios con total seguridad sin la revelación de estos a terceros. </p></li>
          <li><p> Unidad: La empresa demuestra que el trabajo en equipo es importante y de gran ayuda para la solución de problemas logrando un buen ambiente laboral. </p></li>

</ul>

          <h3> Descripción del Servicio </h3>
<ul>
<p>Orientar a las personas a como se debe tratar la menopausia y la andropausia correctamente y de forma casera haciéndola más económica que ir a doctor</p>
</ul>
          <h3>Avatares Empresariales </h3>
</section>
<section>
          
<center><h2 id="producto"> Producto </h2></center>
          <h3>Volante de Servicio </h3>
<img src=https://docs.google.com/document/d/1-XIRtgZoVbgsLQCmt76ENvv4rRRIYiBKUbJ0j-ZGeCA/edit?usp=drivesdk></img src=https://docs.google.com/document/d/1-XIRtgZoVbgsLQCmt76ENvv4rRRIYiBKUbJ0j-ZGeCA/edit?usp=drivesdk>
          <h3>Politicas de Venta</h3>
          <ul>
         <li>Tipos de pagos: nuestros pagos serian por medio de PSE en el cual se encontrarán diferentes bancos como daviplata, Colpatria, también por medio de nequi etc.</li> 
         <li>Precios: haciendo el porcentaje de lo que entra a nuestra empresa y ver solo los gastos de internet, sacaremos un consolidado de pérdidas y ganancias.<li> 
         <li>Regla impuestos: el 20% de ganancias que obtengamos por medio de la app irán destinadas al pago de impuestos que impone el gobierno.<li> 
         <li>Horarios: Al ser una app los pagos se podrán realizar en cualquier momento que la persona decida.<li> 
         <li>Cambios y devoluciones: se llevarán a cabo según la experiencia del usuario luego de un tiempo de prueba se le hará una encuesta y depende de sus respuestas será tomará una decisión.<li> 
          </ul>
<h3>Descripción del Producto </h3>
<ul>
<p>Orientar a las personas a como se debe tratar la menopausia y la andropausia correctamente y de forma casera haciéndola más económica que ir a doctor</p>
</ul>
          <h3>Galeria de Imagenes </h3>
          <h3>Promociones del Producto</h3>
<ul>
<p> Durante el primer mes de lanzar la aplicación se tendrá un 30% de descuento al momento de comprarla y se lanzarán futuras promociones acordé a fechas importante</p>
</ul>
    </section>

  
    <section>
        <h2>Contacto</h2>
<h3>Ubicación Geografica</h3>
<ul>
<p>La empresa realizará la investigación en la localidad de Suba, Bogotá Colombia, enfocándose en la población objetivo que va desde los 18 años hasta los 87 años que tengan acceso a aparatos electrónicos inteligentes.</p>
</ul>
<h3>Redes Sociales </h3>
<ul>

</ul>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <p>Derechos de autor; 2023 Mi Pausa</p>
    </footer>
</body>
</html>